<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="16dp">

    <!-- EditText for Full Name -->
    <EditText
        android:id="@+id/editTextFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your full name"
        android:inputType="textPersonName"
        android:layout_marginBottom="8dp"/>

    <!-- EditText for Email -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:layout_below="@id/editTextFullName"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <!-- EditText for Password -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:layout_below="@id/editTextEmail"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"/>

    <!-- Buttons Layout -->
    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/editTextPassword"
        android:layout_marginTop="16dp">

        <!-- Save Button -->
        <Button
            android:id="@+id/buttonSave"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Save"
            android:onClick="saveChanges"
            android:layout_marginEnd="4dp"/> <!-- Add marginEnd -->

        <!-- Cancel Button -->
        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:onClick="cancelChanges"
            android:layout_marginStart="4dp"/> <!-- Add marginStart -->
    </LinearLayout>

</RelativeLayout>
